{
  "name": "solvejet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup": "ts-node scripts/setup.ts",
    "seed": "ts-node -r tsconfig-paths/register --transpileOnly scripts/seed-admin.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@next/third-parties": "^15.1.5",
    "@types/nodemailer": "^6.4.17",
    "@types/tailwindcss": "^3.1.0",
    "@types/three": "^0.172.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.18.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.471.1",
    "mongoose": "^8.9.5",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.1.4",
    "@svgr/webpack": "^8.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "critters": "^0.0.25",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "next": "15.1.5",
    "next-axiom": "^1.9.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}